    <!DOCTYPE html>
    
    <head>
    <!-- character set  -->
     
            <meta charset="utf-8">
    <!-- stylesheets  -->

            <style type="text/css">
            body
            {
                width: 1300px;
                height: 500px;
                background: url(background.png) repeat;
                text-align:center;
                z-index: 5;

                -webkit-animation: backgroundScroll 20s linear infinite;
                animation: backgroundScroll 20s linear infinite;
            }

            @-webkit-keyframes backgroundScroll 
            {
                from 
                {
                    background-position: 0 0;
                }
                to 
                {
                    background-position: -1300px 0;
                }
            }

            @keyframes backgroundScroll 
            {
                from 
                {
                    background-position: 0 0;
                }
                to 
                {
                    background-position: -1300px 0;
                }
            }

            #plane
            {
                position: absolute;
                top: 300px;
                left: 0;
                z-index: 9999;
            }


            #plane
            img 
            {
                height: 74px;
                width: 160px;
            }

            #enemy1 
            img 
            {
                height: 74px;
                width: 160px;

            }

            #enemy2 
            img 
            {
                height: 74px;
                width: 160px;
            }

            #enemy3
            img 
            {
                height: 74px;
                width: 160px;
            }

            </style>

           <script type="text/javascript">

            function move(event) 
            {
                var k = event.keyCode,
                chrId = document.getElementById('plane'),
                chr = 
                {
                    updown: function () 
                    {
                        var y = parseInt(getComputedStyle(chrId).top);
                        if (k == 38 && y >= 0) 
                        {
                        y-=10;
                        } 
                        else if (k == 40 && y < 500) 
                        {
                            y+=10;
                        }
                
                        return y;
                    },

                    leftright: function () 
                    {
                        var x = parseInt(getComputedStyle(chrId).left);
                        if (k == 37 && x >= 0) 
                        {
                            x-=10;
                        }
                        else if (k == 39 && x < 1300) 
                        {
                            x+=10;
                        }
                    
                        return x;
                    }
                };

                chrId.style.top = (chr.updown()) + "px";
                chrId.style.left = (chr.leftright()) + "px";
            }

            document.addEventListener('keydown', move);

            var imgObj = null;
            var animate ;
                        
            function init()
            {
                imgObj1 = document.getElementById('enemy1');
                imgObj1.style.position= 'absolute';
                imgObj1.style.top = Math.floor((Math.random() * 500) + 1) + 'px';
                imgObj1.style.left = '1300px';

                imgObj2 = document.getElementById('enemy2');
                imgObj2.style.position= 'absolute'; 
                imgObj2.style.top = Math.floor((Math.random() * 500) + 1) + 'px';
                imgObj2.style.left = '1300px';

                imgObj3 = document.getElementById('enemy3');
                imgObj3.style.position= 'absolute'; 
                imgObj3.style.top = Math.floor((Math.random() * 500) + 1) + 'px';
                imgObj3.style.left = '1300px'; 
                
                moveRight();
            }
                        
            function moveRight()
            {

                if(parseInt(imgObj1.style.left >= 0) || parseInt(imgObj2.style.left >= 0) || parseInt(imgObj3.style.left >= 0));
                {
                    imgObj1.style.left = parseInt(imgObj1.style.left) - Math.floor((Math.random() * 10) + 1) + 'px';
                    imgObj2.style.left = parseInt(imgObj2.style.left) - Math.floor((Math.random() * 10) + 1) + 'px';
                    imgObj3.style.left = parseInt(imgObj3.style.left) - Math.floor((Math.random() * 10) + 1) + 'px';
                    animate = setTimeout(moveRight,20);
                }


                    init;
            }
                        
            function stop()
            {

                moveRight(); 
            }
                        
            window.onload =init;
            </script>

        </head>
     
    <body>    	
    	<div id="plane" ><img src="a.png"></div>
        <div id="enemy1"><img src="enemy.png"> <style background-repeat:repeat></style></div>
        <div id="enemy2"><img src="enemy.png"><style background-repeat:repeat></style></div>
        <div id="enemy3"><img src="enemy.png"><style background-repeat:repeat></style></div>
    </body>
</html>